# Bicistock-net6

./: .gitignore  Dockerfile
Bicistock/Bicistock/: Bicistock.csproj  Program.cs  Startup.cs  appsettings.json
Bicistock/Bicistock/Controllers/: AdminController.cs  ApiController.cs  BikesController.cs  CitaController.cs  ComponentController.cs  ErrorController.cs  EventController.cs  HomeController.cs  LoginController.cs  PDFController.cs  ProfileController.cs  ServiceController.cs
Bicistock/Bicistock/Controllers/Filters/: AdminAuthorizationHandler.cs  AuthorizationHandler.cs
Bicistock/Bicistock/Models/: ErrorViewModel.cs
Bicistock/Bicistock/Properties/: launchSettings.json
Bicistock/Bicistock/Views/: _ViewImports.cshtml  _ViewPDF.cshtml
Bicistock/Bicistock/Views/Admin/: AdminBikes.cshtml  AñadirComponente.cshtml  AñadirEvento.cshtml  Citas.cshtml  CreateBike.cshtml  CreateComponent.cshtml  CreateEvent.cshtml  Eventos.cshtml  Panel.cshtml  Productos.cshtml
Bicistock/Bicistock/Views/Bikes/: Index.cshtml  ListComponentes.cshtml  ListEventos.cshtml
Bicistock/Bicistock/Views/Cita/: Pedir.cshtml  Status.cshtml
Bicistock/Bicistock/Views/Component/: Index.cshtml
Bicistock/Bicistock/Views/Error/: Error404.cshtml
Bicistock/Bicistock/Views/Event/: Index.cshtml
Bicistock/Bicistock/Views/Home/: Index.cshtml
Bicistock/Bicistock/Views/Login/: Index.cshtml  Register.cshtml  Registro.cshtml
Bicistock/Bicistock/Views/PDF/: Citas.cshtml  Eventos.cshtml  Panel.cshtml  Productos.cshtml
Bicistock/Bicistock/Views/Profile/: Activate.cshtml  Error.cshtml  Index.cshtml  (+1 more)
(+69 files in other folders)
